

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; FutureScript 0.01 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> FutureScript
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#live-preview-and-linte">Live Preview and Linte</a></li>
<li><a class="reference internal" href="#install-python-sphinx-and-others">Install Python, Sphinx, and Others</a></li>
<li><a class="reference internal" href="#sample-project">Sample Project</a></li>
<li><a class="reference internal" href="#linter-settings">Linter Settings</a><ul>
<li><a class="reference internal" href="#executable-path">Executable Path</a></li>
<li><a class="reference internal" href="#lint-ontype-or-onsave-or-not-at-all">Lint onType or onSave or not at all</a></li>
</ul>
</li>
<li><a class="reference internal" href="#live-preview-settings">Live Preview Settings</a><ul>
<li><a class="reference internal" href="#conf-py-path">Conf.py Path</a></li>
<li><a class="reference internal" href="#sphinx-build-path-25-0-and-above">Sphinx Build Path (25.0 and above)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FutureScript</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>By <a class="reference external" href="https://github.com/warvstar/">Robert Stewart</a></p>
<div class="section" id="live-preview-and-linte">
<h2>Live Preview and Linte<a class="headerlink" href="#live-preview-and-linte" title="Permalink to this headline">¶</a></h2>
<p>The Live Preview shortcuts are</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ctrl+shift+r</span></code> (on Mac <code class="docutils literal notranslate"><span class="pre">cmd+shift+r</span></code>)               Preview</li>
<li><code class="docutils literal notranslate"><span class="pre">ctrl+k</span> <span class="pre">ctrl+r</span></code> (on Mac <code class="docutils literal notranslate"><span class="pre">cmd+k</span> <span class="pre">cmd+r</span></code>)              Preview to Side</li>
</ul>
<p>Linting is automatically enabled if the linter <code class="docutils literal notranslate"><span class="pre">doc8</span></code> is installed. The
linter scans the opened files and highlights those lines with issues
detected. The PROBLEMS tab should also show all issues detected for easy
navigation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A warning is displayed if <code class="docutils literal notranslate"><span class="pre">doc8</span></code> cannot be found.</p>
</div>
<p>Both features require Python and a few modules to be installed properly.</p>
</div>
<div class="section" id="install-python-sphinx-and-others">
<h2>Install Python, Sphinx, and Others<a class="headerlink" href="#install-python-sphinx-and-others" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><a class="reference external" href="https://www.python.org/downloads/">Download python</a> version 3.4 or above
(2.x might work, but no guarantee).</p>
</li>
<li><p class="first">If you are installing on Windows, ensure both the Python install directory
and the Python scripts directory have been added to your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>
environment variable. For example, if you install Python into the
<code class="docutils literal notranslate"><span class="pre">c:\python34</span></code> directory, you can add <code class="docutils literal notranslate"><span class="pre">c:\python34;c:\python34\scripts</span></code>
to your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">It is recommended that you install <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">the Python extension by
Microsoft</a>.
It really makes configuring Python environment easier for users.</p>
</div>
</li>
</ol>
<p>#. Install Sphinx by opening a command prompt and running the following Python
command.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This operation might take a few minutes to complete.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install sphinx sphinx-autobuild
</pre></div>
</div>
</div></blockquote>
<ol class="arabic">
<li><p class="first">Install <code class="docutils literal notranslate"><span class="pre">doc8</span></code> to enable linter support.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install doc8
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Latest steps on how to install Python and Sphinx, please refer to
<a class="reference external" href="https://docs.readthedocs.io/en/latest/getting_started.html#in-rst">this article</a> .</p>
</div>
</div>
<div class="section" id="sample-project">
<h2>Sample Project<a class="headerlink" href="#sample-project" title="Permalink to this headline">¶</a></h2>
<p>Generate a sample project to test out this extension. The test project has the
following contents, like <code class="docutils literal notranslate"><span class="pre">makefile</span></code>, <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>, and build folder. Then you
can better understand why the below settings are required.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>mkdir sphinxtest
cd sphinxtest
sphinx-quickstart
code .
</pre></div>
</div>
<p>Now this project is opened in Visual Studio Code.</p>
<p>By triggering a preview, this extension shows a list of options,</p>
<img alt="_static/selection.png" src="_static/selection.png" />
<p>Once an option is chosen, this extension is going to render the preview page
accordingly.</p>
<p>A status bar item is also added,</p>
<img alt="_static/reset.png" src="_static/reset.png" />
<p>By clicking this item, the selected option is reset, and the option list is
displayed once again.</p>
</div>
<div class="section" id="linter-settings">
<h2>Linter Settings<a class="headerlink" href="#linter-settings" title="Permalink to this headline">¶</a></h2>
<p>The linter support is based on <code class="docutils literal notranslate"><span class="pre">doc8</span></code>.</p>
<div class="section" id="executable-path">
<h3>Executable Path<a class="headerlink" href="#executable-path" title="Permalink to this headline">¶</a></h3>
<p>It expects <code class="docutils literal notranslate"><span class="pre">doc8</span></code> Python module to be installed and already added to the
path. If it is installed but cannot be found, add the path to your
preferences as seen below,</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;restructuredtext.linter.executablePath&quot;</span><span class="p">:</span> <span class="s2">&quot;PathToExecutable&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This should be an absolute path.
If you don’t set this setting, but <code class="docutils literal notranslate"><span class="pre">python.pythonPath</span></code>, then this extension
will then pick up that setting instead. Also <code class="docutils literal notranslate"><span class="pre">python.pythonPath</span></code> should be
an absolute path.</p>
</div>
</div>
<div class="section" id="lint-ontype-or-onsave-or-not-at-all">
<h3>Lint onType or onSave or not at all<a class="headerlink" href="#lint-ontype-or-onsave-or-not-at-all" title="Permalink to this headline">¶</a></h3>
<p>By default the linter will lint on the fly but can be changed to linting as
you save. Note that linting on save is most useful when auto-save is on. Use
the setting below if to change the behavior with the values onType, onSave,
and off,</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;restructuredtext.linter.run&quot;</span><span class="p">:</span> <span class="s2">&quot;onType&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="live-preview-settings">
<h2>Live Preview Settings<a class="headerlink" href="#live-preview-settings" title="Permalink to this headline">¶</a></h2>
<p>You might need to set three settings so as to let this extension locate the
generated HTML pages in some cases.</p>
<p>First, a new file <code class="docutils literal notranslate"><span class="pre">.vscode/settings.json</span></code> needs to be created under the root
directory shown in your Explorer tab in Visual Studio Code.</p>
<p>Its default content is as below,</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;restructuredtext.builtDocumentationPath&quot;</span> <span class="p">:</span> <span class="s2">&quot;${workspaceRoot}/_build/html&quot;</span><span class="p">,</span>
    <span class="nt">&quot;restructuredtext.confPath&quot;</span>               <span class="p">:</span> <span class="s2">&quot;${workspaceRoot}&quot;</span><span class="p">,</span>
    <span class="nt">&quot;restructuredtext.updateOnTextChanged&quot;</span>    <span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
    <span class="nt">&quot;restructuredtext.updateDelay&quot;</span>            <span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
    <span class="nt">&quot;restructuredtext.sphinxBuildPath&quot;</span>        <span class="p">:</span> <span class="kc">null</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All settings are set to the default values.</p>
</div>
<p>A file with customized values might look as below,</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;restructuredtext.builtDocumentationPath&quot;</span> <span class="p">:</span> <span class="s2">&quot;${workspaceRoot}/build/html&quot;</span><span class="p">,</span>
    <span class="nt">&quot;restructuredtext.confPath&quot;</span>               <span class="p">:</span> <span class="s2">&quot;${workspaceRoot}/source&quot;</span><span class="p">,</span>
    <span class="nt">&quot;restructuredtext.updateOnTextChanged&quot;</span>    <span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
    <span class="nt">&quot;restructuredtext.updateDelay&quot;</span>            <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="nt">&quot;restructuredtext.sphinxBuildPath&quot;</span>        <span class="p">:</span> <span class="s2">&quot;C:\\Users\\lextm\\AppData\\Local\\Programs\\Python\\Python36\\Scripts\\sphinx-build.exe&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="conf-py-path">
<h3>Conf.py Path<a class="headerlink" href="#conf-py-path" title="Permalink to this headline">¶</a></h3>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>For release 68.0.0 and above, this option is maintained
automatically by the extension in most cases, so you don’t need to modify it
unless really neccessary.</p>
<p>The meaning of this setting also changes. Now it stores the active preview
option for the workspace/folder.</p>
<ul class="simple">
<li>If it is <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>, then <code class="docutils literal notranslate"><span class="pre">rst2html.py</span></code> is used to render the preview page.</li>
<li>If it is a valid folder, then <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> from that folder is used by
Sphinx to render the preview page.</li>
<li>If it is not set, then this extension shows a list of options before
generating a preview page.</li>
</ul>
<p class="last">It is not recommended to use <code class="docutils literal notranslate"><span class="pre">rst2html.py</span></code>, as it does not work on Sphinx
specific features, and the preview pages can look differently.</p>
</div>
<p>This extension relies on Sphinx <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> to generate preview pages.</p>
<p>Usually when a Sphinx project is opened, <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> is located at the root in
Explorer folder, and that’s the default value <code class="docutils literal notranslate"><span class="pre">${workspaceRoot}</span></code> of
<code class="docutils literal notranslate"><span class="pre">restructuredtext.confPath</span></code>.</p>
<p>If you have <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> at another location, then <code class="docutils literal notranslate"><span class="pre">restructuredtext.confPath</span></code>
should point to the proper path, such as
<code class="docutils literal notranslate"><span class="pre">${workspaceRoot}/source</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This should be an absolute path.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">For release 68.0.0 and above, the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file must be
located within the root folder.</p>
</div>
</div>
<div class="section" id="sphinx-build-path-25-0-and-above">
<h3>Sphinx Build Path (25.0 and above)<a class="headerlink" href="#sphinx-build-path-25-0-and-above" title="Permalink to this headline">¶</a></h3>
<p>The value for <code class="docutils literal notranslate"><span class="pre">restructuredtext.sphinxBuildPath</span></code> above depends on your Python
installation.</p>
<p>On Windows Python can be installed to all possible locations and does not
appear in <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable. Then you must set this value to the
proper <code class="docutils literal notranslate"><span class="pre">sphinx-build.exe</span></code> file path.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This should be an absolute path.
If you don’t set this setting, but <code class="docutils literal notranslate"><span class="pre">python.pythonPath</span></code>, then this extension
will then pick up that setting instead. Also <code class="docutils literal notranslate"><span class="pre">python.pythonPath</span></code> should be
an absolute path.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Robert Stewart

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>